/*
Theme Name: The Navigator HTML version
Theme URI: http://themolitor.com
Description: Custom theme developed by Chris Molitor.
Author: Chris Molitor
Author URI: http://themolitor.com/
License: GNU General Public License
License URI: license.txt
Version: 1.0
*/

* {padding: 0; margin: 0; line-height: 1.5em;}

/* -----BODY STUFF----- */
html { background-color: #555;}
body {height:auto; width:auto; font-family:Sans-Serif; color:#eee;}

/*---LIGHTBOX STYLE---*/
.pp_nav p {color: #333; width: 100px;}
div.pp_default .pp_content, div.light_rounded .pp_content {background: #f8f8f8 !important}

/* -----A TAG STUFF----- */
a {text-decoration:none; color: #99b3cc }
a:hover {text-decoration:none; color: #fff;}

p {font-size: 11px;}

/* -----H TAG STUFF----- *//*--GOOGLE CUSTOM FONT CSS KEYWORD--*/
h1,h2,h3, h4, h5, h6 {color: #fff; font-weight: normal; font-family: 'Gruppo', sans-serif; letter-spacing: 1px;}
h1,h1 a,h1 a:visited,
h2,h2 a,h2 a:visited,
h3,h3 a,h3 a:visited,
h4,h4 a,h4 a:visited,
h5,h5 a,h5 a:visited,
h6,h6 a,h6 a:visited {text-decoration:none;}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {text-decoration:none;}

/* -----PAGE STUFF----- */
#contentContainer {width:100%; height: 100%; margin: 0;}
#content {padding:110px 35px 75px;}

#loading {width: 100%; height: 100%; position: fixed; z-index: 999; background-color: #222; background-repeat: no-repeat; background-position: 35px 20px; background-image: url(../images/logo.png);}

#main {
	width:300px; 
	padding: 20px 20px 20px 55px; 
	border: 1px solid #000;  
	z-index: 2; 
	position: relative; 
	background: #111;
	background: rgba(0,0,0,.9);
	-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
	-moz-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
	box-shadow: 3px 3px 5px rgba(0,0,0,.3);
}
body.page #main {width: 505px;}
body.iPad #main {padding: 20px;}

#main.blog {width: 505px;}

#handle {
   	position: absolute;
   	cursor: move;
   	z-index: 4;
   	top: 0px;
   	left: 0px;
   	bottom: 0;
   	width: 30px;
	border-right:1px solid #000;
	background: #323232 url(../images/draggable.png) no-repeat center 30px;
}
#handle:before {border: 1px solid #333; border: 1px solid rgba(255,2555,255,.05); content:""; position: absolute; right: 0; top: 0; bottom: 0; left: 0;}
body.iPad #handle {display: none;}

#moveNotice {position: absolute; left: 0; right: 0; top:0; bottom: 0; background: rgba(0,0,0,.7) url(../images/mover.png) no-repeat 95% 30px; display: none; z-index: 3;}

#closeBox {position: absolute; cursor: pointer; top: 10px; left: 9px; width: 12px; height: 12px; background: url(../images/close.png) no-repeat left top; display: block; z-index: 5}
body.iPad #closeBox {left: 5px; top: 5px;}

#closeBox:hover {background: url(../images/close.png) no-repeat right top;}

#crumbs {font-size: 10px; font-style: italic; margin-bottom: 15px; margin-top: -5px;}

/*---MAP STYLING---*/
#gMap {width: 500px; height: 500px; position: fixed !important; left: 0; z-index: 1; top:0;}

/*---------HEADER STUFF-----------*/
#header {
	position: fixed; 
	display: none;
	right: 0; 
	left: 0;
	padding: 0 35px; 
	z-index: 1000;
	background: #111;
	background: rgba(0,0,0,.80);
}

a#logo {display: inline-block; position: relative; z-index: 2; float: left; padding: 20px 20px 20px 0;}
a#logo img {vertical-align: middle;}

#description {
	font-size: 10px; 
	font-family: sans-serif; 
	font-style: italic; 
	float: left;
	color: #fff; 
	display: inline-block;
}

/*-------MAIN NAVIGATION STUFF--------*/
#navigation {
	float: right;
	position: relative;
	display: inline-block;
}
#dropmenu {list-style:none; position:relative; z-index: 400;}
#dropmenu > li {list-style:none;   position:relative; display:inline-block;}
#dropmenu > li:hover {background-color: #111;}
#dropmenu > li > a { 
	display: block; 
	padding:0 15px;
	font-size: 10px; 
	color: #fff;
	position: relative;
}
#dropmenu > li > a:hover {
	color: #fff;
}
#dropmenu li ul {
	list-style:none; 
	display:none; 
	position:absolute; 
	width:180px; 
	padding:10px; 
	z-index:300; 
	top:70px; 
	right: -1px; 
	background: #111111; 
	border: 1px solid #000; 
	border-width: 0 1px 1px;
}
#dropmenu li ul:before {
   content: "";
   position: absolute;
   z-index: 1;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   border: 1px solid #222;
   border-width: 0 1px 1px;
}

#dropmenu li ul li {position:relative; z-index: 2;}
#dropmenu li ul li a {line-height: 35px; padding: 0 15px; display: block; font-size: 10px;}
#dropmenu li ul li a:hover {background: #222;}
#dropmenu li ul li ul {position:absolute;top:-10px; right:180px; border-width: 1px;}
#dropmenu li ul li ul:before {border-width: 1px;}
#dropmenu li:hover ul ul, 
#dropmenu li:hover ul ul ul, 
#dropmenu li:hover ul ul ul ul {display:none;}
#dropmenu li:hover ul, 
#dropmenu li li:hover ul, 
#dropmenu li li li:hover ul, 
#dropmenu li li li li:hover ul {display:block;}
#dropmenu > li.current-menu-item {background-image: url(../images/active_nav.png); background-repeat: no-repeat; background-position: center top;}
#dropmenu li.current-menu-item > a {color: #fff;}

/*--------FOOTER STUFF--------*/
#footer {
	width:100%; 
	height: 40px; 
	border-top: 1px solid #000;
	position: fixed; 
	bottom: 0; 
	left: 0; 
	z-index: 1000;
	line-height: 40px; 
	font-size: 11px;
	background: #171717;
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#171717));
	background: -moz-linear-gradient(top,  #282828,  #171717);
}
#footer:before {border-top: 1px solid #2c2c2c;border-top: 1px solid rgba(255,255,255,.05); content:""; position: absolute; top: 0; left: 0; right:0; bottom:0; z-index: 0;}

.widgetsToggle {
	height: 40px; 
	margin-left: -1px;
	text-align: center;
	line-height: 40px;
	width: 35px;
	font-size: 14px;
	color: #fff;
	position: relative;
	z-index: 2;
	float: right;
	display: inline-block;
}
.widgetsToggle img {vertical-align: middle;}
.widgetsToggle:hover {
	text-decoration: none;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#222222));
	background: -moz-linear-gradient(top,  #444444,  #222222);
}
#widgetsOpen {font-size: 14px;}
#widgetsClose {
	display: none;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#222222));
	background: -moz-linear-gradient(top,  #444444,  #222222);
}

/*--SINGLE POST NAVIGATION---*/
a[rel~="prev"],
a[rel~="next"] {
	float: left; 
	font-size: 20px;
	line-height: 40px; 
	height: 40px; 
	position: relative; 
	text-align: center;
	padding:0 12px; 
	padding: 0;
	width: 35px; 
	margin: 0 -1px 0 0;
	cursor: pointer;
	border: 1px solid #000;
	border-width: 0 1px;
	color: #fff;
	background: #222;
	background: -webkit-gradient(linear, left top, left bottom, from(#323232), to(#171717));
	background: -moz-linear-gradient(top,  #323232,  #171717);
}
a[rel~="prev"]:before,
a[rel~="next"]:before {
	border: 1px solid #363636; 
	border: 1px solid rgba(255,2555,255,.05); 
	content:""; 
	position: absolute; 
	top: 0; 
	left: 0; 
	right:0; 
	bottom:0; 
	z-index: 0;
}
a[rel~="prev"]:hover,
a[rel~="next"]:hover {
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#222222));
	background: -moz-linear-gradient(top,  #444444,  #222222);
}

/*---CIRCULAR TARGET THING---*/
#target {position: fixed; display: none; width: 51px; height: 51px; top: 50%; left: 50%; margin: -40px 0 0 -26px; background: url(../images/target.png) no-repeat center bottom; z-index: 2;}

/*---MARKER TITLE POPUP---*/
.markerTitle {
	font-size:10px; 
	color:#fff; 
	width:120px; 
	display: none;
	position: absolute;
	bottom: 32px; 
	bottom: 0;
	left: -65px;
	padding:7px; 
	text-align:center;
	border: 1px solid #000;
	background: #171717;
	background: -webkit-gradient(linear, left top, left bottom, from(#323232), to(#171717));
	background: -moz-linear-gradient(top,  #323232,  #171717);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
}
.markerTitle:before {
	border: 1px solid #333; 
	border: 1px solid rgba(255,2555,255,.05); 
	content:""; 
	position: absolute; 
	top: 0; 
	left: 0; 
	right:0; 
	bottom:0; 
	z-index: 0;
}
.markerTitle:after {
   content:"";
   display:block;
   position:absolute;
   bottom:-7px;
   z-index: 1000;
   left:55px;
   width:0;
   border-width:8px 8px 0;
   border-style:solid;
   border-color:#171717 transparent;
}

/*---MAP IMAGE POP-UP CONTAINER---*/
#mapStyleContainer {
	position: absolute; 
	left: 50%; 
	margin-left: -26px;
	bottom: 50px; 
	width: 42px; 
	height: 42px;
	display: none;
	padding: 5px;
	z-index: 30000; 
	border: 1px solid #000;
	background: #171717;
	background: -webkit-gradient(linear, left top, left bottom, from(#323232), to(#171717));
	background: -moz-linear-gradient(top,  #323232,  #171717);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
}
#mapStyleContainer:before {
	border: 1px solid #333; 
	border: 1px solid rgba(255,2555,255,.05); 
	content:""; 
	position: absolute; 
	top: 0; 
	left: 0; 
	right:0; 
	bottom:0; 
	z-index: 0;
}
#mapStyleContainer:after {
   content:"";
   display:block;
   position:absolute;
   bottom:-7px;
   z-index: 1000;
   left:19px;
   width:0;
   border-width:8px 8px 0;
   border-style:solid;
   border-color:#171717 transparent;
}

/*---MAP IMAGE POP-UP---*/
#mapStyle {width: 42px; height: 42px; background-image: url(../images/mapType.jpg); background-position:right top;}
#mapStyle.satellite {background-position:left top;}

/*---MAP TYPE BUTTON CONTAINER---*/
#mapTypeContainer {
	overflow: visible; 
	font-size: 10px;
	margin-right: -1px;
	line-height: 40px; 
	height: 40px; 
	width: 39px;
	position: relative; 
	z-index: 1;
	text-align: center;
	padding:0 12px; 
	float: left;
	color: #fff;
}

/*---MAP TYPE BUTTON---*/
#mapType {width: 39px; height: 25px; background: url(../images/dial.png) no-repeat 0 -24px; cursor: pointer; margin: 7px 0 0; position: relative; z-index: 2; top: 0; left: 0;}
#mapType.roadmap {background-position:0 1px;}

/*---ZOOM CONTROLS---*/
.zoomControl {
	margin-right: -1px;
	line-height: 40px; 
	height: 40px; 
	width:35px;
	cursor: pointer;
	position: relative; 
	text-align: center;
	float: left;
}
.zoomControl:hover {
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#222222));
	background: -moz-linear-gradient(top,  #444444,  #222222);
}
.zoomControl img {vertical-align: middle; padding: 7px 0}

/*---FOOTER MARKER CONTAINER---*/
#markers {
	line-height: 40px; 
	height: 40px; 
	display: inline-block; 
	float: left; 
	width: 330px;
	position: relative; 
}
body.iPad #markers {width: 280px;}

/*---MARKER NAVIGATION---*/
.markerNav {
	line-height: 40px; 
	height: 40px; 
	display: inline-block; 
	float: left; 
	position: relative; 
	border: 1px solid #000; 
	border-width: 0 1px; 
	float: left; 
	position: relative;
	line-height: 40px; 
	height: 40px; 
	color: #fff;
	font-size: 20px; 
	padding: 0; 
	width: 35px; 
	text-align: center; 
	font-weight: normal;
	cursor: pointer;
	background: #222;
	background: -webkit-gradient(linear, left top, left bottom, from(#323232), to(#171717));
	background: -moz-linear-gradient(top,  #323232,  #171717);
}
.markerNav:before {
	border: 1px solid #333; 
	border: 1px solid rgba(255,2555,255,.05); 
	content:""; 
	position: absolute; 
	top: 0; 
	left: 0; 
	right:0; 
	bottom:0; 
	z-index: 0;
}
.markerNav:hover {
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#222222));
	background: -moz-linear-gradient(top,  #444444,  #222222);
}
#nextMarker {margin-right: -1px;}

/*---FOOTER MARKER---*/
.marker {
	font-size: 0px;
	width: 0px;
	height: 0px;
}

/*---CUSTOM INFOWINDOW---*/
.markerInfo {
	color: #333; 
	font-size: 12px; 
	width: 300px; 
	z-index: 1002;
	background: #000; 
	color: #fff; 
	bottom: -1px; 
	left:36px; 
	position: fixed; 
	padding: 10px 15px;
	display: none; 
	font-weight: normal;
	border: 1px solid #000;
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);
	background: #222;
	background: -webkit-gradient(linear, left top, left bottom, from(#323232), to(#171717));
	background: -moz-linear-gradient(top,  #323232,  #171717);
}
body.iPad .markerInfo {width: 250px;}
.markerInfo:before {
	border: 1px solid #333; 
	border: 1px solid rgba(255,2555,255,.05); 
	content:""; 
	position: absolute; 
	top: 0; 
	left: 0; 
	right:0; 
	bottom:0; 
	z-index: 0;
}
.markerInfo h2 {line-height: 1em; margin: 3px 0 5px;}
.markerInfo h2 a {font-size: 14px; line-height: 1em;}
.markerInfo img {display: block; margin: 5px 15px 5px 0; float: left; border: 1px solid #000;}
.markerInfo a {position: relative; z-index: 2;}
.markerInfo a:hover img {border-color: #fff;}
.markerInfo p {font-size: 9px; line-height: 1.2em; margin-bottom: 10px;}
.markerLink {position: relative; line-height: 20px; font-size: 10px; margin: 10px 0 0;}

.markerTotal {font:italic 10px "Georgia"; width: 50px; text-align:right; position: absolute; z-index: 1; bottom: 15px; right: 15px;}

.smallInfo {height: 40px; padding: 0 15px; line-height: 40px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.smallInfo img {display: none;}
.smallInfo p {display: none;}
.smallInfo h2 a {font-size: 10px; line-height: 40px;}
.smallInfo .markerLink {display: none;}

/*---FOOTER COPYRIGHT---*/
#footer #copyright {font-size: 9px; line-height: 40px; float: right; padding:0 15px; padding: 0 10px; position: relative; z-index: 1;}
#footer #copyright a {color: #ddd; border-bottom: 1px dotted #ddd;}
#footer #copyright a:hover {border-bottom: 1px solid #ddd;}

/*---FOOTER SOCIAL ICONS---*/
#socialStuff {float: right; line-height: 40px; height: 40px; position: relative; padding:0 0 0 10px;}

.socialicon {width: 18px; height: 18px; float: right; background-image: url(../images/social.png); margin: 10px 10px 0 0; border: none !important; z-index: 1; position: relative;}
.socialicon:hover {border: none !important;}
#youtubeIcon {background-position: 0px 0px;}
#vimeoIcon {background-position: -18px 0px; }
#twitterIcon {background-position: -36px 0px; }
#skypeIcon {background-position: -54px 0px; }
#rssIcon {background-position: -72px 0px; }
#myspaceIcon {background-position: -90px 0px; }
#facebookIcon {background-position: -108px 0px; }
#flickrIcon {background-position: -126px 0px; }
#linkedinIcon {background-position: -144px 0px; }

#youtubeIcon:hover {background-position: 0px -18px;}
#vimeoIcon:hover {background-position: -18px -18px; }
#twitterIcon:hover {background-position: -36px -18px; }
#skypeIcon:hover {background-position: -54px -18px; }
#rssIcon:hover {background-position: -72px -18px; }
#myspaceIcon:hover {background-position: -90px -18px; }
#facebookIcon:hover {background-position: -108px -18px; }
#flickrIcon:hover {background-position: -126px -18px; }
#linkedinIcon:hover {background-position: -144px -18px; }

/*---FOOTER PAGE TITLE POPUP---*/
.pageContent {
	top: 40px;
	margin-right: -1px;
	display: inline-block;
	position: relative; 
	z-index: 1;
}
.pageContent:hover h2 {
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#222222));
	background: -moz-linear-gradient(top,  #444444,  #222222);
}
.pageContent h2 {
	font-size: 14px;  
	line-height: 40px;
	cursor: pointer;
	position: relative;
	padding: 0 15px;
	display: inline-block;
}

/* -----SEARCH STUFF----- */
#footerSearch {
	float: right;
	line-height: 40px;
	height: 40px;
	position: relative;
	padding: 0 10px;
	margin-left: -1px;
	display: inline-block;
}

#searchBtn {height: 28px; width: 28px; background: url(../images/search.png) no-repeat center top; cursor: pointer; display: none;}
#searchBtn:hover {background: url(../images/search.png) no-repeat right top;}

#footerSearch form {position: relative; z-index: 2; background-image: url(../images/search_bg.png); background-repeat: no-repeat; background-position: -1px 7px; width: 132px; overflow: hidden;}
#footerSearch #s {width:100px; padding: 0 5px; background: none; height: 40px; line-height: 40px; margin: 0; border: none; color: #ccc; font-size: 9px; position: relative; z-index: 1;}
#footerSearch #searchsubmit {cursor: pointer; height: 9px; width: 9px; margin: 16px 0 0 10px;  float: left;} 
#footerSearch #searchsubmit:hover {text-decoration: none;}

#searchform {background: #fff; border: 1px solid #ddd; width: 260px; height: 35px;}
#searchform #s {width:190px; padding:0 10px; height: 35px; line-height: 35px; margin: 0; background: none; border: none;}
#searchform #searchsubmit {cursor: pointer; padding:10px 0 10px 10px; float: left;} 
#searchform #searchsubmit:hover {text-decoration: none;}

/* -----POST AND ENTRY STUFF----- */
.listing > div {margin: 0 0 30px;}
.listing h2.posttitle, 
.listing .entrytitle {margin-bottom: 5px; font-size: 15px;}

h2.posttitle, .entrytitle {margin-bottom: 5px; font-size: 22px;}
.entrytitle {margin-bottom: 10px;}
.entry{font-size: 11px;}
body.single .entry {margin-top: 15px;}
.entry ol,.entry ul {margin:0 0 15px 15px; padding: 0; font-size: 11px;}
.entry li {padding:0; list-style-position:outside; line-height: 1.5em;}
.entry p {margin: 0 0 15px;}
.details {font-size: 11px;  margin-bottom: 35px;}
.entry h1, .entry h2, .entry h3, .entry h4,.entry h5,.entry h6 {}

ul.goodList {list-style-image: url(../images/check.png); margin-left: 20px;}
ul.okList {list-style-image: url(../images/yield.png); margin-left: 20px;}
ul.badList {list-style-image: url(../images/exclamation.png); margin-left: 20px;}

#postAddr {margin-bottom: 20px;}

.socialButton {float:left; height:24px; margin:0 8px 0 0;}
#socialButtons {margin: 15px 0; display: none;}

ul.galleryBox {list-style: none; margin:15px 0 10px; display: none;}
ul.galleryBox li {width: 53px; height: 53px; margin: 0; list-style: none; display: inline-block; border:1px solid #000;}
ul.galleryBox li:hover {border-color: #fff;}

#related {margin:15px 0; display: none;}
#related ul {list-style: none;}
#related ul li {width: 53px; height: 53px; margin: 0 0 5px 0; list-style: none; display: inline-block; border:1px solid #000;}
#related ul li:hover {border-color: #fff;}
#relatedItemsLink {text-align: right; display: block; margin-top: 10px;}

#tags {padding: 15px 0; display: none;}

/*-------BLOG POST STUFF-------*/
.blogThumb img {outline: 1px solid #000;}
.blogThumb:hover img {outline: 1px solid #fff;}
.blogTitle {font-size: 20px; margin-bottom: 5px;}
.readMore {display: block; margin-top: 10px; text-align: right;}
.blogMeta {font-size: 10px; border-bottom: 1px dotted #555; margin-bottom: 10px; padding: 10px 0; font-style: italic;}

/* ----TOOL TIP STYLE----- */
.itooltip {
	display:none; 
	font-size: 11px; 
	color: #fff; 
	z-index: 10000000; 
	position:absolute; 
	background: #222; 
	padding: 5px 10px;
	border: 1px solid #000;
}

/*-------CATEGORY PAGE NAVIGATION STUFF----------*/
.navigation {font-size:12px; width: 100%; margin-bottom: 0 !important}
.navigation .pagenav a {display: block;}

/*-----SIDEBAR STUFF----*/
#sidebar {position: fixed; bottom: 40px; right: 0; background: #111; background: rgba(0,0,0,.9); padding: 35px 0 0px; z-index: 800; display: none; border: 1px solid #000;}
#sidebar > ul {padding:0 0 0 30px;}
#sidebar ul li.widget {list-style: none; margin: 0 30px 30px 0; font-size: 11px; width: 260px; float: left;}
#sidebar ul li.widget h2.widgettitle {margin-bottom: 5px;}
#sidebar ul li.widget ul li {list-style-type:disc; list-style-position: outside; margin:0 0 10px 15px;}
#sidebar ul li.widget ul li ul {margin-top: 10px;}
#sidebar ul li.widget ul li ul li {list-style-type:disc; list-style-position: inside;}

/* -----COMMENT STUFF----- */
.toggleButton {
	cursor: pointer; 
	color: #fff; 
	clear: both;
	font-size: 10px;
	padding: 5px 8px;
	position: relative; 
	border: 1px solid #000;
	border-width: 1px 0 1px;
	background: #333;
}
.toggleButton:before {border: 1px solid #444; border: 1px solid rgba(255,2555,255,.05); content:""; position: absolute; top: 0; left: 0; right:0; bottom:0; z-index: 0;}
.toggleButton:hover {color: #000;background: #99b3cc}
.toggleButton span {float: right;}

#commentsection {width:300px;   font-size: 11px; display: none; margin: 15px 0;}
.commentlist {width: 100%; list-style:none; }
h3.comments {margin:40px auto 20px;}
.commentlist li,#commentform input,#commentform textarea {font:.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;}
.commentlist li {font-weight:bold;list-style:none; padding:15px 0; font-size:11px;}
.commentlist li img.avatar {float:left;margin-right:23px;}
.commentlist cite,.commentlist cite a {font-weight:bold;font-style:normal;}
.commentlist p {font-weight:normal; text-transform:none; margin:10px 5px 10px 53px; font-size: 11px;}
.commentlist .pingback p {margin:10px 5px 10px;}
#commentform p {margin:5px 0;}
.commentmetadata {font-weight:normal;display:block; font-size:9px; padding:3px 0 0; text-transform:uppercase;}
cite.fn {text-transform:uppercase;}
.commentlist {padding:0 0 40px;}
.nocomments {text-align:center;}

/*---FORM STUFF---*/
input[type="text"],input[type="password"] {padding: 5px; width:150px;  }
textarea {padding: 4px; width:292px; height: 120px; font-family: "Sans-serif"; font-size: 11px;}

input[type="text"],
input[type="password"],
textarea {
	background: #333; 
	border: 1px solid #3a3a3a; 
	color: #fff;
	margin:5px 0 0 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
}

#commentform input[type="submit"], 
input[type="submit"] {
	cursor: pointer; 
	border: none; 
	display: block; 
	background: #99b3cc;
	padding: 3px 8px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
}
#commentform input[type="submit"]:hover, 
input[type="submit"]:hover {background:#333; color: #fff;}

#sidebar #searchform {padding: 0 0 10px;}
#sidebar input, #sidebar textarea {padding:3px}
#sidebar input[type="submit"]{cursor:pointer;}

/* -----MISC STUFF----- */
code {font:1.1em 'Courier New', Courier, Fixed;}
acronym,abbr,span.caps {font-size:.9em;letter-spacing:.07em;cursor:help;}
p img {max-width:100%;}
img.centered {display:block;margin:0 auto;}
img.alignright {display:inline;margin:0 0 10px 10px;}
img.alignleft {display:inline;margin:0 10px 10px 0;}
.alignright {float:right;}
.alignleft {float:left;}
acronym.abbr {border-bottom:1px dashed #999;}
blockquote {padding-left:20px;margin:15px;}
blockquote cite {display:block;margin:5px 0 0;}
.center {text-align:center;}
hr {display:none;}
a img {border:none;}
#hideme {visibility:hidden;}
.hidden {visibility: hidden; display: none;}
.rssSummary {padding-bottom:15px;}
.clear {clear: both;}
p.clear {height:1px; width:1px; }
.hide {display: none;} 

/*----TAG CLOUD WIDGET STUFF-------*/
.tagcloud a {
	font-size: 11px !important;
	display: block;
	float: left;
	padding: 2px 8px;
	color: #000;
	background: #99b3cc;
	margin: 0 3px 3px 0;
	border: 1px solid #000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
}
.tagcloud a:hover {color: #fff; background: #333;}
.tagcloud:after {
    content: ".";
    display: block;
    height: 0;
    clear: left;
    visibility: hidden;
}